# osworks-api

./: README.md  build.gradle  create.sql
src/main/java/com/algaworks/osworks/: ServletInitializer.java
src/main/java/com/algaworks/osworks/api/controller/: ClienteController.java  ComentarioController.java  OrdemServicoController.java
src/main/java/com/algaworks/osworks/api/exceptionhandler/: ApiExceptionsHandler.java  ResponseErrors.java
src/main/java/com/algaworks/osworks/api/model/: ClienteIdInput.java  ClienteResumoModel.java  ComentarioInpput.java  ComentarioModel.java  OrdemServicoInput.java  OrdemServicoModel.java
src/main/java/com/algaworks/osworks/core/: ModelMapperConfig.java
src/main/java/com/algaworks/osworks/domain/exception/: EntityNaoEncontradaException.java  NegocioException.java
src/main/java/com/algaworks/osworks/domain/model/: Cliente.java  Comentario.java  OrdemServico.java
src/main/java/com/algaworks/osworks/domain/repository/: ClienteRepository.java
src/main/java/com/algaworks/osworks/domain/service/: CadastroClienteServise.java  GestaoOrdemServicoService.java
src/main/resources/: application-test.properties  messages.properties
src/main/resources/bd/migration/: data.sql
